/*
 * Copyright (c) 2015-2020 IMDEA Networks Institute
 * Author: Hany Assasa <hany.assasa@gmail.com>
 */
#include "wigig-examples-common-functions.h"

#include "ns3/applications-module.h"
#include "ns3/core-module.h"
#include "ns3/flow-monitor-module.h"
#include "ns3/internet-module.h"
#include "ns3/mobility-module.h"
#include "ns3/network-module.h"
#include "ns3/spectrum-module.h"
#include "ns3/wigig-module.h"

#include <iomanip>
#include <sstream>

/**
 * Simulation Objective:
 * This script is used to evaluate the performance and behaviour of the IEEE
 * 802.11ad for Multi-BSS i.e. Multi-AP deployment over Q-D channel model. DMG
 * APs and DMG STAs use a parametric codebook generated by our IEEE 802.11ad
 * Codebook Generator in MATLAB. Each device uses an URA antenna array of 2x8
 * Elements. The channel model is generated by our Q-D Realization software. We
 * use this script to generate the Spatial Sharing results in our paper "High
 * Fidelity Simulation of IEEE 802.11ad in ns-3 Using a Quasi-deterministic
 * Channel Model".
 *
 * Network Topology:
 * The scenario consists of variable number of parallel links. The distance
 * between every link is dependent on the Q-D realization files utilized for
 * this simulation.
 *
 *
 *          DMG AP_1  (0, +1)               DMG AP_2  (+1, +1)    ------   DMG
 * AP_N  (+1, +1)
 *
 *                 ^                               ^ ^ | | | |       <---
 * distance --->      |              ------          | | | |
 *
 *          DMG STA_1 (0, -1)               DMG STA_2 (+1, -1)    ------   DMG
 * STA_2 (+1, -1)
 *
 *
 * Simulation Description:
 * Once a DMG STA is associated with its corresponding DMG PCP/ACP, it generates
 * multiple TCP flows towards that DMG PCP/AP. We use DMG Error Model generated
 * using MATLAB WLAN Toolbox.
 *
 * Running Simulation:
 * To use this script simply type the following run command:
 * ./waf --run "wigig-evaluate-qd-channel-spatial-sharing
 * --enableMobility=false"
 *
 * Simulation Output:
 * The simulation generates the following traces:
 * 1. PCAP traces for each station.
 * 2. SLS results for visualization in Q-D Visualizer.
 * 3. SNR Information for TXSS phases.
 * 4. SNR Information for data packets if enabled.
 */

NS_LOG_COMPONENT_DEFINE("EvaluateQdSpatialSharing");

using namespace ns3;
using namespace std;

/** Simulation Arguments **/
string applicationType = "onoff";            /* Type of the Tx application */
string socketType = "ns3::UdpSocketFactory"; /* Socket Type (TCP/UDP) */
uint32_t packetSize = 1448;    /* Application payload size in bytes. */
string dataRate = "300Mbps";   /* Application data rate. */
string tcpVariant = "NewReno"; /* TCP Variant Type. */
uint32_t maxPackets = 0;       /* Maximum Number of Packets */
string msduAggSize =
    "max"; /* The maximum aggregation size for A-MSDU in Bytes. */
string mpduAggSize =
    "max"; /* The maximum aggregation size for A-MPDU in Bytes. */
double simulationTime = 10; /* Simulation time in seconds. */
bool csv = true;            /* Enable CSV output. */
bool enableJitter = true;   /* Enable Beacon Interval Jitter to randomize Beacon
                               Interval start time. */
string beaconJitter = "ns3::UniformRandomVariable[Min=0|Max=10]";

/** Variables **/
CommunicationPairList
    communicationPairList; /* List of communicating devices. */
Ptr<QdPropagationEngine> qdPropagationEngine; /* Q-D Propagation Engine. */

/*** Beamforming CBAP ***/
uint16_t biThreshold = 10; /* BI Threshold to trigger TXSS TXOP. */
std::map<Mac48Address, uint16_t>
    biCounter; /* Number of beacon intervals that have passed. */

void CalculateThroughput() {
  double totalThr = 0;
  double thr;
  if (!csv) {
    string duration =
        to_string_with_precision<double>(Simulator::Now().GetSeconds() - 0.1,
                                         1) +
        " - " +
        to_string_with_precision<double>(Simulator::Now().GetSeconds(), 1);
    std::cout << std::left << std::setw(12) << duration;
    for (CommunicationPairList_I it = communicationPairList.begin();
         it != communicationPairList.end(); it++) {
      thr = CalculateSingleStreamThroughput(
          it->second.packetSink, it->second.totalRx, it->second.throughput);
      totalThr += thr;
      std::cout << std::left << std::setw(12) << thr;
    }
    std::cout << std::left << std::setw(12) << totalThr << std::left
              << std::setw(12) << qdPropagationEngine->GetCurrentTraceIndex()
              << std::endl;
  } else {
    std::cout << to_string_with_precision<double>(Simulator::Now().GetSeconds(),
                                                  1);
    for (CommunicationPairList_I it = communicationPairList.begin();
         it != communicationPairList.end(); it++) {
      thr = CalculateSingleStreamThroughput(
          it->second.packetSink, it->second.totalRx, it->second.throughput);
      totalThr += thr;
      std::cout << "," << thr;
    }
    std::cout << "," << totalThr << std::endl;
  }
  Simulator::Schedule(MilliSeconds(100), &CalculateThroughput);
}

Ptr<WigigNetDevice> CreateAccessPoint(Ptr<Node> apNode, Ssid ssid,
                                      WigigHelper &wigig,
                                      SpectrumWigigPhyHelper &wigigPhy) {
  WigigMacHelper wigigMac;

  wigigMac.SetType("ns3::ApWigigMac", "Ssid", SsidValue(ssid), "BeaconInterval",
                   TimeValue(MicroSeconds(102400)), "BE_MaxAmpduSize",
                   StringValue(mpduAggSize), "BE_MaxAmsduSize",
                   StringValue(msduAggSize), "SSSlotsPerAbft", UintegerValue(8),
                   "SSFramesPerSlot", UintegerValue(16), "EnableBeaconJitter",
                   BooleanValue(enableJitter), "BeaconJitter",
                   StringValue(beaconJitter));

  NetDeviceContainer apDevice =
      wigig.Install(wigigPhy, wigigMac, apNode, false);

  return (StaticCast<WigigNetDevice>(apDevice.Get(0)));
}

void SLSCompleted(Ptr<WigigMac> wigigMac, SlsCompletionAttrbitutes attributes) {
  if (!csv) {
    std::cout << "DMG STA " << wigigMac->GetAddress()
              << " completed SLS phase with DMG STA " << attributes.peerStation
              << std::endl;
    std::cout << "Best Tx Antenna Configuration: AntennaId="
              << uint16_t(attributes.antennaID)
              << ", SectorId=" << uint16_t(attributes.sectorID) << std::endl;
  }
}

void StationAssociated(Ptr<Node> node, Ptr<WigigMac> staWigigMac,
                       Mac48Address address, uint16_t aid) {
  if (!csv) {
    std::cout << "DMG STA " << staWigigMac->GetAddress()
              << " associated with DMG PCP/AP " << address
              << ", Association ID (AID) = " << aid << std::endl;
  }
  CommunicationPairList_I it = communicationPairList.find(node->GetId());
  if (it != communicationPairList.end()) {
    it->second.startTime = Simulator::Now();
    // it->second.srcApp->StartApplication ();
  } else {
    NS_FATAL_ERROR("Could not find application to run.");
  }
}

void StationDeassoicated(Ptr<Node> node, Ptr<WigigMac> staWigigMac,
                         Mac48Address address) {
  if (!csv) {
    std::cout << "DMG STA " << staWigigMac->GetAddress()
              << " deassociated from DMG PCP/AP " << address << std::endl;
  }
  CommunicationPairList_I it = communicationPairList.find(node->GetId());
  if (it != communicationPairList.end()) {
    // it->second.srcApp->StopApplication ();
  } else {
    NS_FATAL_ERROR("Could not find application to delete.");
  }
}

CommunicationPair InstallApplications(Ptr<Node> srcNode, Ptr<Node> dstNode,
                                      Ipv4Address address) {
  CommunicationPair commPair;

  /* Install TCP/UDP Transmitter on the source node */
  Address dest(InetSocketAddress(address, 9999));
  ApplicationContainer srcApp;
  if (applicationType == "onoff") {
    OnOffHelper src(socketType, dest);
    // src.SetAttribute ("MaxPackets", UintegerValue (maxPackets));
    src.SetAttribute("PacketSize", UintegerValue(packetSize));
    src.SetAttribute("OnTime",
                     StringValue("ns3::ConstantRandomVariable[Constant=1e6]"));
    src.SetAttribute("OffTime",
                     StringValue("ns3::ConstantRandomVariable[Constant=0]"));
    src.SetAttribute("DataRate", DataRateValue(DataRate(dataRate)));
    srcApp = src.Install(srcNode);
  } else if (applicationType == "bulk") {
    BulkSendHelper src(socketType, dest);
    srcApp = src.Install(srcNode);
  }
  srcApp.Start(Seconds(simulationTime + 1));
  srcApp.Stop(Seconds(simulationTime));
  commPair.srcApp = srcApp.Get(0);

  /* Install Simple TCP/UDP Server on the destination node */
  PacketSinkHelper sinkHelper(socketType,
                              InetSocketAddress(Ipv4Address::GetAny(), 9999));
  ApplicationContainer sinkApp = sinkHelper.Install(dstNode);
  commPair.packetSink = StaticCast<PacketSink>(sinkApp.Get(0));
  sinkApp.Start(Seconds(0.0));

  return commPair;
}

NetDeviceContainer InstallMAC_Layer(Ptr<Node> node, WigigHelper &wigig,
                                    SpectrumWigigPhyHelper &wigigPhy,
                                    string apName) {
  WigigMacHelper wigigMac;
  wigigMac.SetType("ns3::StaWigigMac", "Ssid", SsidValue(Ssid(apName)),
                   "ActiveProbing", BooleanValue(false), "BE_MaxAmpduSize",
                   StringValue(mpduAggSize), "BE_MaxAmsduSize",
                   StringValue(msduAggSize), "RSSRetryLimit", UintegerValue(32),
                   "RSSBackoff", UintegerValue(1));
  return wigig.Install(wigigPhy, wigigMac, node, false);
}

void DataTransmissionIntervalStarted(Ptr<ApWigigMac> apWigigMac,
                                     Ptr<StaWigigMac> staWigigMac,
                                     Mac48Address address, Time) {
  if (apWigigMac->GetWifiRemoteStationManager()->IsAssociated(
          staWigigMac->GetAddress()) > 0) {
    uint16_t counter = biCounter[address];
    counter++;
    if (counter == biThreshold) {
      staWigigMac->PerformTxssTxop(address);
      counter = 0;
    }
    biCounter[address] = counter;
  }
}

void MacRxOk(Ptr<WigigMac> WigigMac, Ptr<OutputStreamWrapper> stream,
             WifiMacType type, Mac48Address address, double snrValue) {
  if (type == WIFI_MAC_QOSDATA) {
    *stream->GetStream() << Simulator::Now().GetNanoSeconds() << "," << address
                         << "," << WigigMac->GetAddress() << "," << snrValue
                         << std::endl;
  }
}

int main(int argc, char *argv[]) {
  uint32_t bufferSize = 131072;   /* TCP Send/Receive Buffer Size. */
  string queueSize = "4000p";     /* Wigig MAC Queue Size. */
  bool frameCapture = false;      /* Use a frame capture model. */
  double frameCaptureMargin = 10; /* Frame capture margin in dB. */
  string phyMode = "DmgMcs12";    /* Type of the Physical Layer. */
  uint32_t parallelLinks = 2;     /* The number of parallel links. */
  uint32_t snapshotLength =
      std::numeric_limits<uint32_t>::max(); /* The maximum PCAP Snapshot Length
                                             */
  string raa = "ConstantRate"; /* The rate adaptation algorithm used by both
                                  STAs and APs. */
  bool verbose = false;        /* Print Logging Information. */
  string directory = ""; /* Path to the directory where to store the results. */
  bool pcapTracing = false;    /* PCAP Tracing is enabled or not. */
  bool enableMobility = false; /* Enable mobility. */
  string arrayConfig = "28";   /* Phased antenna array configuration. */
  string qdChannelFolder =
      "SpatialSharingMobility"; /* The name of the folder containing the
                                   QD-Channel files. */
  string wigigErrorModel =
      "contrib/wigig/model/reference/ErrorModel/LookupTable_1458.txt";
  string qdBaseChannelFolder = "contrib/wigig/model/reference/QdChannel";
  string codebookFolder = "contrib/wigig/model/reference/Codebook";

  /* Command line argument parser setup. */
  CommandLine cmd;
  cmd.AddValue("applicationType", "Type of the Tx Application: onoff or bulk",
               applicationType);
  cmd.AddValue("packetSize", "Application packet size in bytes", packetSize);
  cmd.AddValue("dataRate", "Application data rate", dataRate);
  cmd.AddValue("maxPackets", "Maximum number of packets to send", maxPackets);
  cmd.AddValue("tcpVariant", TCP_VARIANTS_NAMES, tcpVariant);
  cmd.AddValue(
      "socketType",
      "Type of the Socket (ns3::TcpSocketFactory, ns3::UdpSocketFactory)",
      socketType);
  cmd.AddValue("bufferSize", "TCP Buffer Size (Send/Receive) in Bytes",
               bufferSize);
  cmd.AddValue("msduAggSize",
               "The maximum aggregation size for A-MSDU in Bytes", msduAggSize);
  cmd.AddValue("mpduAggSize",
               "The maximum aggregation size for A-MPDU in Bytes", mpduAggSize);
  cmd.AddValue("queueSize", "The maximum size of the Wigig MAC Queue",
               queueSize);
  cmd.AddValue("frameCapture", "Use a frame capture model", frameCapture);
  cmd.AddValue("frameCaptureMargin", "Frame capture model margin in dB",
               frameCaptureMargin);
  cmd.AddValue(
      "raa",
      "The rate adaptation algorithm (RAA) used by both DMG STAs and DMG APs",
      raa);
  cmd.AddValue("phyMode", "802.11ad PHY Mode", phyMode);
  cmd.AddValue(
      "enableJitter",
      "Enable Beacon Interval Jitter to randomize Beacon Interval start time",
      enableJitter);
  cmd.AddValue("beaconJitter", "Beacon Jitter value in MicroSeconds",
               beaconJitter);
  cmd.AddValue("parallelLinks", "The number of parallel links", parallelLinks);
  cmd.AddValue("biThreshold", "BI Threshold to trigger beamforming training",
               biThreshold);
  cmd.AddValue("verbose", "turn on all WifiNetDevice log components", verbose);
  cmd.AddValue("simulationTime", "Simulation time in seconds", simulationTime);
  cmd.AddValue("qdChannelFolder",
               "The name of the folder containing the QD-Channel files",
               qdChannelFolder);
  cmd.AddValue("directory", "Path to the directory where we store the results",
               directory);
  cmd.AddValue("pcap", "Enable PCAP Tracing", pcapTracing);
  cmd.AddValue("snapshotLength", "The maximum PCAP Snapshot Length",
               snapshotLength);
  cmd.AddValue("arrayConfig", "Antenna array configuration", arrayConfig);
  cmd.AddValue("enableMobility",
               "Whether to enable mobility or simulate static scenario",
               enableMobility);
  cmd.AddValue("csv",
               "Enable CSV output instead of plain text. This mode will "
               "suppress all the "
               "messages related statistics and events.",
               csv);
  cmd.AddValue("errorModel", "Path to the Wigig error model", wigigErrorModel);
  cmd.AddValue("qdBaseChannelFolder", "Base folder for qb models",
               qdBaseChannelFolder);
  cmd.AddValue("codebookFolder", "Directory containing codebooks",
               codebookFolder);
  cmd.Parse(argc, argv);

  /* Validate A-MSDU and A-MPDU values */
  ValidateFrameAggregationAttributes(msduAggSize, mpduAggSize);
  /* Configure RTS/CTS and Fragmentation */
  ConfigureRtsCtsAndFragmenatation();
  /* Wifi MAC Queue Parameters */
  ChangeQueueSize(queueSize);

  /*** Configure TCP Options ***/
  ConfigureTcpOptions(tcpVariant, packetSize, bufferSize);

  /**** WigigHelper is a meta-helper: it helps creates helpers ****/
  WigigHelper wigig;

  /* Turn on logging */
  if (verbose) {
    ns3::WigigHelper::EnableLogComponents();
    LogComponentEnable("EvaluateQdSpatialSharing", LOG_LEVEL_ALL);
  }

  /**** Set up Channel ****/
  Ptr<MultiModelSpectrumChannel> spectrumChannel =
      CreateObject<MultiModelSpectrumChannel>();
  qdPropagationEngine = CreateObject<QdPropagationEngine>();
  qdPropagationEngine->SetAttribute(
      "QdModelFolder",
      StringValue(qdBaseChannelFolder + "/" + qdChannelFolder + "/"));
  Ptr<QdPropagationLossModel> lossModelRaytracing =
      CreateObject<QdPropagationLossModel>(qdPropagationEngine);
  Ptr<QdPropagationDelayModel> propagationDelayRayTracing =
      CreateObject<QdPropagationDelayModel>(qdPropagationEngine);
  spectrumChannel->AddSpectrumPropagationLossModel(lossModelRaytracing);
  spectrumChannel->SetPropagationDelayModel(propagationDelayRayTracing);
  if (enableMobility) {
    qdPropagationEngine->SetAttribute("Interval", TimeValue(MilliSeconds(100)));
  }

  /**** Setup physical layer ****/
  SpectrumWigigPhyHelper wigigPhy(wigigErrorModel);
  wigigPhy.SetChannel(spectrumChannel);
  /* All nodes transmit at 10 dBm == 10 mW, no adaptation */
  wigigPhy.Set("TxPowerStart", DoubleValue(10.0));
  wigigPhy.Set("TxPowerEnd", DoubleValue(10.0));
  wigigPhy.Set("TxPowerLevels", UintegerValue(1));
  if (frameCapture) {
    /* Frame Capture Model */
    wigigPhy.Set("FrameCaptureModel",
                 StringValue("ns3::SimpleWigigFrameCaptureModel"));
    Config::SetDefault("ns3::SimpleWigigFrameCaptureModel::Margin",
                       DoubleValue(frameCaptureMargin));
  }
  /* Set operating channel */
  wigigPhy.Set("ChannelNumber", UintegerValue(2));
  /* Set the rate adaptation algorithm */
  if (raa == "ConstantRate") {
    /* Set default algorithm for all nodes to be constant rate */
    wigig.SetRemoteStationManager("ns3::ConstantRateWigigManager", "DataMode",
                                  StringValue(phyMode));
  } else {
    wigig.SetRemoteStationManager("ns3::" + raa + "WifiManager");
  }

  /* Make four nodes and set them up with PHY and MAC */
  NodeContainer apWigigNodes;
  apWigigNodes.Create(parallelLinks);

  NodeContainer staWigigNodes;
  staWigigNodes.Create(parallelLinks);

  /* Install DMG PCP/APs and DMG STAs */
  NetDeviceContainer apDevices;
  NetDeviceContainer staDevices;
  for (uint32_t i = 0; i < parallelLinks; i++) {
    apDevices.Add(CreateAccessPoint(
        apWigigNodes.Get(i), Ssid("AP" + std::to_string(i)), wigig, wigigPhy));
  }
  for (uint32_t i = 0; i < parallelLinks; i++) {
    staDevices.Add(InstallMAC_Layer(staWigigNodes.Get(i), wigig, wigigPhy,
                                    "AP" + std::to_string(i)));
  }

  /** Install Codebooks **/

  /* Set Parametric Codebook for all the DMG PCPs/APs */
  CodebookParametricHelper codebookHelper;
  codebookHelper.SetCodebookParameters(
      "FileName", StringValue(codebookFolder + "/CODEBOOK_URA_AP_" +
                              arrayConfig + "x.txt"));
  codebookHelper.Install(apDevices);

  /* Set Parametric Codebook for all the DMG STAs */
  codebookHelper.SetCodebookParameters(
      "FileName", StringValue(codebookFolder + "/CODEBOOK_URA_STA_" +
                              arrayConfig + "x.txt"));
  codebookHelper.Install(staDevices);

  /* Setting mobility model */
  MobilityHelper mobility;
  mobility.SetMobilityModel("ns3::ConstantPositionMobilityModel");
  mobility.Install(apWigigNodes);
  mobility.Install(staWigigNodes);

  /* Internet stack*/
  InternetStackHelper stack;
  stack.Install(apWigigNodes);
  stack.Install(staWigigNodes);

  Ipv4AddressHelper address;
  address.SetBase("10.0.0.0", "255.255.255.0");
  Ipv4InterfaceContainer apInterfaces;
  apInterfaces = address.Assign(apDevices);
  address.Assign(staDevices);

  /* We do not want any ARP packets */
  PopulateArpCache();

  /** Install Applications **/
  /* DMG STA -->  DMG AP */
  for (uint32_t i = 0; i < parallelLinks; i++) {
    communicationPairList[staWigigNodes.Get(i)->GetId()] = InstallApplications(
        staWigigNodes.Get(i), apWigigNodes.Get(i), apInterfaces.GetAddress(i));
  }

  /* Connect DMG PCP/AP and DMG STA Traces */
  Ptr<WigigNetDevice> wigigNetDevice;
  Ptr<ApWigigMac> dmgApWigigMac;
  Ptr<StaWigigMac> dmgStaWigigMac;
  Ptr<WigigRemoteStationManager> apRemoteStationManager;

  /** Connect Traces **/
  AsciiTraceHelper ascii;
  Ptr<SlsBeamformingTraceHelper> slsTracerHelper =
      Create<SlsBeamformingTraceHelper>(
          qdPropagationEngine, directory,
          std::to_string(RngSeedManager::GetRun()));

  /* Get SNR Traces */
  Ptr<OutputStreamWrapper> snrStream = ascii.CreateFileStream("snrValues.csv");
  *snrStream->GetStream() << "TIME,SRC,DST,SNR" << std::endl;

  for (uint32_t i = 0; i < apDevices.GetN(); i++) {
    /* DMG STA Traces */
    wigigNetDevice = StaticCast<WigigNetDevice>(staDevices.Get(i));
    dmgStaWigigMac = StaticCast<StaWigigMac>(wigigNetDevice->GetMac());
    slsTracerHelper->ConnectTrace(dmgStaWigigMac);
    dmgStaWigigMac->TraceConnectWithoutContext(
        "Assoc", MakeBoundCallback(&StationAssociated, staWigigNodes.Get(i),
                                   dmgStaWigigMac));
    dmgStaWigigMac->TraceConnectWithoutContext(
        "DeAssoc", MakeBoundCallback(&StationDeassoicated, staWigigNodes.Get(i),
                                     dmgStaWigigMac));
    dmgStaWigigMac->TraceConnectWithoutContext(
        "SLSCompleted", MakeBoundCallback(&SLSCompleted, dmgStaWigigMac));

    /* DMG PCP/AP Traces */
    wigigNetDevice = StaticCast<WigigNetDevice>(apDevices.Get(i));
    dmgApWigigMac = StaticCast<ApWigigMac>(wigigNetDevice->GetMac());
    slsTracerHelper->ConnectTrace(dmgApWigigMac);
    apRemoteStationManager = wigigNetDevice->GetRemoteStationManager();
    dmgApWigigMac->TraceConnectWithoutContext(
        "SLSCompleted", MakeBoundCallback(&SLSCompleted, dmgApWigigMac));
    dmgApWigigMac->TraceConnectWithoutContext(
        "DTIStarted", MakeBoundCallback(&DataTransmissionIntervalStarted,
                                        dmgApWigigMac, dmgStaWigigMac));
    apRemoteStationManager->TraceConnectWithoutContext(
        "MacRxOK", MakeBoundCallback(&MacRxOk, dmgApWigigMac, snrStream));

    biCounter[dmgApWigigMac->GetAddress()] = 0;
  }

  /* Enable Traces */
  if (pcapTracing) {
    wigigPhy.SetPcapDataLinkType(WigigPhyHelper::DLT_IEEE802_11_RADIO);
    wigigPhy.SetSnapshotLength(snapshotLength);
    wigigPhy.EnablePcap("Traces/AccessPoint", apDevices, false);
    wigigPhy.EnablePcap("Traces/STA", staDevices, false);
  }

  /* Install FlowMonitor on all nodes */
  FlowMonitorHelper flowmon;
  Ptr<FlowMonitor> monitor = flowmon.InstallAll();

  /* Print Output */
  if (!csv) {
    std::cout << "Application Layer Throughput per Communicating Pair [Mbps]"
              << std::endl;
    std::cout << std::left << std::setw(12) << "Time [s]";
    string columnName;
    for (uint32_t i = 0; i < communicationPairList.size(); i++) {
      columnName = "Pair (" + std::to_string(i + 1) + ")";
      std::cout << std::left << std::setw(12) << columnName;
    }
    std::cout << std::left << std::setw(12) << "Total" << std::left
              << std::setw(12) << "Trace Index" << std::endl;
  }

  /* Schedule Throughput Calulcations */
  Simulator::Schedule(Seconds(0.1), &CalculateThroughput);

  Simulator::Stop(Seconds(simulationTime + 0.101));
  Simulator::Run();
  Simulator::Destroy();

  if (!csv) {
    PrintApplicationLayerAndFlowMonitorStatistics(
        flowmon, monitor, communicationPairList, applicationType,
        simulationTime - 0.1);
  }

  return 0;
}
