/*
 * Copyright (c) 2015-2020 IMDEA Networks Institute
 * Author: Hany Assasa <hany.assasa@gmail.com>
 */
#include "wigig-examples-common-functions.h"

#include "ns3/applications-module.h"
#include "ns3/beamforming-trace-helper.h"
#include "ns3/core-module.h"
#include "ns3/flow-monitor-module.h"
#include "ns3/internet-module.h"
#include "ns3/mobility-module.h"
#include "ns3/network-module.h"
#include "ns3/spectrum-module.h"
#include "ns3/wigig-module.h"

#include <iomanip>
#include <sstream>
/**
 * Simulation Objective:
 * This script is used to evaluate the performance and behaviour of the IEEE
 * 802.11ad standard in an L-Shaped room scenario. In this scenario, the L
 * corner blocks the LOS path and thus the STA has to resort to NLOS (through a
 * first order reflection) to resume communication. Both DMG AP and DMG STA use
 * a parametric codebook generated by our IEEE 802.11ad Codebook Generator in
 * MATLAB. Each device uses an URA antenna array of 2x8 Elements. The channel
 * model is generated by the NIST Q-D Realization software.
 *
 * Network Topology:
 * Network topology is simple and consists of a single DMG PCP/AP and a one DMG
 * STA. The DMG STA moves along the below trajectory and performs beamforming
 * training each 10 BIs i.e 1 s.
 *
 *    ____________________
 *   | DMG AP             |
 *   |                    |
 *   |    |               |
 *   |    |               |
 *   |    |               |
 *   |    |               |
 *   |    |               |
 *   |    |               |
 *   |    |               |
 *   |    | |_______________________________________________________________ |
 * | | |    | | |    | | |    | | |    | | |  DMG STA
 * -------------------------------------------------------------------->     |
 *   | |
 *   |____________________________________________________________________________________|
 *
 *
 * Running the Simulation:
 * ./waf --run wigig-evaluate-qd-channel-lroom-scenario-example
 *
 * Simulation Output:
 * The simulation generates the following traces:
 * 1. PCAP traces for each station.
 * 2. SNR data for all the packets.
 * 3. SLS Beamforming Traces.
 */

NS_LOG_COMPONENT_DEFINE("Mobility");

using namespace ns3;
using namespace std;

/**  Application Variables **/
string applicationType = "bulk"; /* Type of the Tx application */
uint64_t totalRx = 0;
double throughput = 0;
Ptr<PacketSink> packetSink;
Ptr<OnOffApplication> onoff;
Ptr<BulkSendApplication> bulk;

/* Network Nodes */
Ptr<WigigNetDevice> apWigigNetDevice, staWigigNetDevice;
Ptr<ApWigigMac> apWigigMac;
Ptr<StaWigigMac> staWigigMac;
Ptr<WigigPhy> apWigigPhy, staWigigPhy;
Ptr<WigigRemoteStationManager> apRemoteStationManager, staRemoteStationManager;
NetDeviceContainer staDevices;

/*** Beamforming TXSS Scheduling ***/
uint16_t biThreshold = 10; /* BI Threshold to trigger TXSS TXOP. */
uint16_t biCounter;        /* Number of beacon intervals that have passed. */

/* Flow monitor */
Ptr<FlowMonitor> monitor;

/* Statistics */
uint64_t macTxDataFailed = 0;
uint64_t transmittedPackets = 0;
uint64_t droppedPackets = 0;
uint64_t receivedPackets = 0;
bool csv = false; /* Enable CSV output. */

/* Tracing */
Ptr<QdPropagationEngine> qdPropagationEngine; /* Q-D Propagation Engine. */

void CalculateThroughput() {
  double thr = CalculateSingleStreamThroughput(packetSink, totalRx, throughput);
  if (!csv) {
    string duration =
        to_string_with_precision<double>(Simulator::Now().GetSeconds() - 0.1,
                                         1) +
        " - " +
        to_string_with_precision<double>(Simulator::Now().GetSeconds(), 1);
    std::cout << std::left << std::setw(12) << duration << std::left
              << std::setw(12) << thr << std::left << std::setw(12)
              << qdPropagationEngine->GetCurrentTraceIndex() << std::endl;
  } else {
    std::cout << to_string_with_precision<double>(Simulator::Now().GetSeconds(),
                                                  1)
              << "," << thr << std::endl;
  }
  Simulator::Schedule(MilliSeconds(100), &CalculateThroughput);
}

void SLSCompleted(Ptr<WigigMac> wigigMac, SlsCompletionAttrbitutes attributes) {
  if (!csv) {
    std::cout << "DMG STA " << wigigMac->GetAddress()
              << " completed SLS phase with DMG STA " << attributes.peerStation
              << std::endl;
    std::cout << "Best Tx Antenna Configuration: AntennaId="
              << uint16_t(attributes.antennaID)
              << ", SectorId=" << uint16_t(attributes.sectorID) << std::endl;
  }
}

void MacRxOk(Ptr<OutputStreamWrapper> stream, WifiMacType, Mac48Address,
             double snrValue) {
  *stream->GetStream() << Simulator::Now().GetNanoSeconds() << "," << snrValue
                       << std::endl;
}

void StationAssociated(Ptr<WigigMac> staWigigMac, Mac48Address address,
                       uint16_t aid) {
  if (!csv) {
    std::cout << "DMG STA " << staWigigMac->GetAddress()
              << " associated with DMG PCP/AP " << address
              << ", Association ID (AID) = " << aid << std::endl;
  }
}

void DataTransmissionIntervalStarted(Ptr<ApWigigMac> apWigigMac,
                                     Ptr<StaWigigMac> staWigigMac,
                                     Mac48Address address, Time) {
  if (apWigigMac->GetWifiRemoteStationManager()->IsAssociated(
          staWigigMac->GetAddress()) > 0) {
    biCounter++;
    if (biCounter == biThreshold) {
      staWigigMac->PerformTxssTxop(address);
      biCounter = 0;
    }
  }
}

void MacTxDataFailed(Mac48Address) { macTxDataFailed++; }

void PhyTxEnd(Ptr<const Packet>) { transmittedPackets++; }

void PhyRxDrop(Ptr<const Packet>, WifiPhyRxfailureReason) { droppedPackets++; }

void PhyRxEnd(Ptr<const Packet>) { receivedPackets++; }

int main(int argc, char *argv[]) {
  bool activateApp =
      true; /* Flag to indicate whether we activate OnOff/Bulk Application. */
  string socketType = "ns3::TcpSocketFactory"; /* Socket type (TCP/UDP). */
  uint32_t packetSize = 1448;    /* Application payload size in bytes. */
  string dataRate = "300Mbps";   /* Application data rate. */
  string tcpVariant = "NewReno"; /* TCP Variant Type. */
  uint32_t bufferSize = 131072;  /* TCP Send/Receive Buffer Size. */
  uint32_t maxPackets = 0;       /* Maximum Number of Packets */
  string msduAggSize =
      "max"; /* The maximum aggregation size for A-MSDU in Bytes. */
  string mpduAggSize =
      "max"; /* The maximum aggregation size for A-MPDU in Bytes. */
  bool enableRts = false; /* Flag to indicate if RTS/CTS handskahre is enabled
                             or disabled. */
  uint32_t rtsThreshold = 0;   /* RTS/CTS handshake threshold. */
  string queueSize = "4000p";  /* Wigig MAC Queue Size. */
  string phyMode = "DmgMcs12"; /* Type of the DMG physical layer. */
  uint16_t startDistance = 0;  /* Starting distance in the Trace-File. */
  bool enableMobility = true;  /* Enable mobility. */
  bool verbose = false;        /* Print logging information. */
  double simulationTime = 5;   /* Simulation time in seconds. */
  string directory = ""; /* Path to the directory where to store the results. */
  bool pcapTracing =
      false; /* Fla to indicate if PCAP tracing is enabled or not. */
  string arrayConfig = "28"; /* Phased antenna array configuration. */
  string wigigErrorModel =
      "contrib/wigig/model/reference/ErrorModel/LookupTable_1458.txt";
  string qdModelFolder = "contrib/wigig/model/reference/QdChannel/L-ShapedRoom";
  string codebookFolder = "contrib/wigig/model/reference/Codebook";

  /* Command line argument parser setup. */
  CommandLine cmd;
  cmd.AddValue("activateApp", "Whether to activate data transmission or not",
               activateApp);
  cmd.AddValue("applicationType", "Type of the Tx Application: onoff or bulk",
               applicationType);
  cmd.AddValue("packetSize", "Application packet size in bytes", packetSize);
  cmd.AddValue("dataRate", "Application data rate", dataRate);
  cmd.AddValue("maxPackets", "Maximum number of packets to send", maxPackets);
  cmd.AddValue("tcpVariant", TCP_VARIANTS_NAMES, tcpVariant);
  cmd.AddValue(
      "socketType",
      "Type of the Socket (ns3::TcpSocketFactory, ns3::UdpSocketFactory)",
      socketType);
  cmd.AddValue("bufferSize", "TCP Buffer Size (Send/Receive) in Bytes",
               bufferSize);
  cmd.AddValue("msduAggSize",
               "The maximum aggregation size for A-MSDU in Bytes", msduAggSize);
  cmd.AddValue("mpduAggSize",
               "The maximum aggregation size for A-MPDU in Bytes", mpduAggSize);
  cmd.AddValue("enableRts", "Enable or disable RTS/CTS handshake", enableRts);
  cmd.AddValue("rtsThreshold", "The RTS/CTS threshold value", rtsThreshold);
  cmd.AddValue("queueSize", "The maximum size of the Wigig MAC Queue",
               queueSize);
  cmd.AddValue("phyMode", "802.11ad PHY Mode", phyMode);
  cmd.AddValue("startDistance", "Starting distance in the trace file [0-260]",
               startDistance);
  cmd.AddValue("biThreshold", "BI Threshold to trigger beamforming training",
               biThreshold);
  cmd.AddValue("enableMobility",
               "Whether to enable mobility or simulate static scenario",
               enableMobility);
  cmd.AddValue("verbose", "Turn on all WifiNetDevice log components", verbose);
  cmd.AddValue("simulationTime", "Simulation time in seconds", simulationTime);
  cmd.AddValue("directory", "Path to the directory where we store the results",
               directory);
  cmd.AddValue("pcap", "Enable PCAP Tracing", pcapTracing);
  cmd.AddValue("arrayConfig", "Antenna array configuration", arrayConfig);
  cmd.AddValue("csv",
               "Enable CSV output instead of plain text. This mode will "
               "suppress all the "
               "messages related statistics and events.",
               csv);
  cmd.AddValue("errorModel", "Path to the Wigig error model", wigigErrorModel);
  cmd.AddValue("qdModelFolder", "Folder containing QD Model", qdModelFolder);
  cmd.AddValue("codebookFolder", "Directory containing codebooks",
               codebookFolder);
  cmd.Parse(argc, argv);

  /* Validate A-MSDU and A-MPDU values */
  ValidateFrameAggregationAttributes(msduAggSize, mpduAggSize);
  /* Configure RTS/CTS and Fragmentation */
  ConfigureRtsCtsAndFragmenatation(enableRts, rtsThreshold);
  /* Wigig MAC Queue Parameters */
  ChangeQueueSize(queueSize);

  /*** Configure TCP Options ***/
  ConfigureTcpOptions(tcpVariant, packetSize, bufferSize);

  /**** WigigHelper is a meta-helper ****/
  WigigHelper wigig;

  /* Turn on logging */
  if (verbose) {
    ns3::WigigHelper::EnableLogComponents();
    LogComponentEnable("Mobility", LOG_LEVEL_ALL);
  }

  /**** Setup mmWave Q-D Channel ****/
  Ptr<MultiModelSpectrumChannel> spectrumChannel =
      CreateObject<MultiModelSpectrumChannel>();
  qdPropagationEngine = CreateObject<QdPropagationEngine>();
  qdPropagationEngine->SetAttribute("QdModelFolder",
                                    StringValue(qdModelFolder + "/"));
  Ptr<QdPropagationLossModel> lossModelRaytracing =
      CreateObject<QdPropagationLossModel>(qdPropagationEngine);
  Ptr<QdPropagationDelayModel> propagationDelayRayTracing =
      CreateObject<QdPropagationDelayModel>(qdPropagationEngine);
  spectrumChannel->AddSpectrumPropagationLossModel(lossModelRaytracing);
  spectrumChannel->SetPropagationDelayModel(propagationDelayRayTracing);
  if (enableMobility) {
    qdPropagationEngine->SetAttribute("Interval", TimeValue(MilliSeconds(100)));
  }

  /**** Setup physical layer ****/
  SpectrumWigigPhyHelper spectrumWigigPhy(wigigErrorModel);
  spectrumWigigPhy.SetChannel(spectrumChannel);
  /* All nodes transmit at 10 dBm == 10 mW, no adaptation */
  spectrumWigigPhy.Set("TxPowerStart", DoubleValue(10.0));
  spectrumWigigPhy.Set("TxPowerEnd", DoubleValue(10.0));
  spectrumWigigPhy.Set("TxPowerLevels", UintegerValue(1));
  /* Set the operational channel */
  spectrumWigigPhy.Set("ChannelNumber", UintegerValue(2));
  /* Set default algorithm for all nodes to be constant rate */
  wigig.SetRemoteStationManager("ns3::ConstantRateWigigManager", "DataMode",
                                StringValue(phyMode));
  /* Make four nodes and set them up with the phy and the mac */
  NodeContainer wigigNodes;
  wigigNodes.Create(2);
  Ptr<Node> apWigigNode = wigigNodes.Get(0);
  Ptr<Node> staWigigNode = wigigNodes.Get(1);

  /* Add a DMG upper mac */
  WigigMacHelper wigigMac;

  /* Install DMG PCP/AP Node */
  Ssid ssid = Ssid("Mobility");
  wigigMac.SetType(
      "ns3::ApWigigMac", "Ssid", SsidValue(ssid), "BE_MaxAmpduSize",
      StringValue(mpduAggSize), "BE_MaxAmsduSize", StringValue(msduAggSize),
      "SSSlotsPerAbft", UintegerValue(8), "SSFramesPerSlot", UintegerValue(13),
      "BeaconInterval", TimeValue(MicroSeconds(102400)));

  /* Set Parametric Codebook for the DMG AP */
  wigig.SetCodebook("ns3::CodebookParametric", "FileName",
                    StringValue(codebookFolder + "/CODEBOOK_URA_AP_" +
                                arrayConfig + "x.txt"));

  /* Create Wigig Network Devices (WifiNetDevice) */
  NetDeviceContainer apDevice;
  apDevice = wigig.Install(spectrumWigigPhy, wigigMac, apWigigNode);

  wigigMac.SetType("ns3::StaWigigMac", "Ssid", SsidValue(ssid), "ActiveProbing",
                   BooleanValue(false), "BE_MaxAmpduSize",
                   StringValue(mpduAggSize), "BE_MaxAmsduSize",
                   StringValue(msduAggSize));

  /* Set Parametric Codebook for the DMG STA */
  wigig.SetCodebook("ns3::CodebookParametric", "FileName",
                    StringValue(codebookFolder + "/CODEBOOK_URA_STA_" +
                                arrayConfig + "x.txt"));

  staDevices = wigig.Install(spectrumWigigPhy, wigigMac, staWigigNode);

  /* Setting mobility model */
  MobilityHelper mobility;
  mobility.SetMobilityModel("ns3::ConstantPositionMobilityModel");
  mobility.Install(wigigNodes);

  /* Internet stack*/
  InternetStackHelper stack;
  stack.Install(wigigNodes);

  Ipv4AddressHelper address;
  address.SetBase("10.0.0.0", "255.255.255.0");
  Ipv4InterfaceContainer apInterface;
  apInterface = address.Assign(apDevice);
  Ipv4InterfaceContainer staInterfaces;
  staInterfaces = address.Assign(staDevices);

  /* We do not want any ARP packets */
  PopulateArpCache();

  if (activateApp) {
    /* Install Simple UDP Server on the DMG AP */
    PacketSinkHelper sinkHelper(socketType,
                                InetSocketAddress(Ipv4Address::GetAny(), 9999));
    ApplicationContainer sinkApp = sinkHelper.Install(apWigigNode);
    packetSink = StaticCast<PacketSink>(sinkApp.Get(0));
    sinkApp.Start(Seconds(0.0));

    /* Install TCP/UDP Transmitter on the DMG STA */
    Address dest(InetSocketAddress(apInterface.GetAddress(0), 9999));
    ApplicationContainer srcApp;
    if (applicationType == "onoff") {
      OnOffHelper src(socketType, dest);
      src.SetAttribute("MaxPackets", UintegerValue(maxPackets));
      src.SetAttribute("PacketSize", UintegerValue(packetSize));
      src.SetAttribute(
          "OnTime", StringValue("ns3::ConstantRandomVariable[Constant=1e6]"));
      src.SetAttribute("OffTime",
                       StringValue("ns3::ConstantRandomVariable[Constant=0]"));
      src.SetAttribute("DataRate", DataRateValue(DataRate(dataRate)));
      srcApp = src.Install(staWigigNode);
      onoff = StaticCast<OnOffApplication>(srcApp.Get(0));
    } else if (applicationType == "bulk") {
      BulkSendHelper src(socketType, dest);
      srcApp = src.Install(staWigigNode);
      bulk = StaticCast<BulkSendApplication>(srcApp.Get(0));
    }
    srcApp.Start(Seconds(0.1));
  }

  /* Enable Traces */
  if (pcapTracing) {
    spectrumWigigPhy.SetPcapDataLinkType(WigigPhyHelper::DLT_IEEE802_11_RADIO);
    spectrumWigigPhy.SetSnapshotLength(120);
    spectrumWigigPhy.EnablePcap("Traces/AccessPoint", apDevice, false);
    spectrumWigigPhy.EnablePcap("Traces/StaNode", staDevices.Get(0), false);
  }

  /* Stations */
  apWigigNetDevice = StaticCast<WigigNetDevice>(apDevice.Get(0));
  staWigigNetDevice = StaticCast<WigigNetDevice>(staDevices.Get(0));
  apRemoteStationManager = StaticCast<WigigRemoteStationManager>(
      apWigigNetDevice->GetRemoteStationManager());
  apWigigMac = StaticCast<ApWigigMac>(apWigigNetDevice->GetMac());
  staWigigMac = StaticCast<StaWigigMac>(staWigigNetDevice->GetMac());
  apWigigPhy = StaticCast<WigigPhy>(apWigigNetDevice->GetPhy());
  staWigigPhy = StaticCast<WigigPhy>(staWigigNetDevice->GetPhy());
  staRemoteStationManager = StaticCast<WigigRemoteStationManager>(
      staWigigNetDevice->GetRemoteStationManager());

  /** Connect Traces **/
  Ptr<SlsBeamformingTraceHelper> slsTracerHelper =
      Create<SlsBeamformingTraceHelper>(
          qdPropagationEngine, directory,
          std::to_string(RngSeedManager::GetRun()));

  /* DMG AP Straces */
  slsTracerHelper->ConnectTrace(apWigigMac);
  apWigigMac->TraceConnectWithoutContext(
      "DTIStarted", MakeBoundCallback(&DataTransmissionIntervalStarted,
                                      apWigigMac, staWigigMac));
  apWigigMac->TraceConnectWithoutContext(
      "SLSCompleted", MakeBoundCallback(&SLSCompleted, apWigigMac));
  apWigigPhy->TraceConnectWithoutContext("PhyRxEnd", MakeCallback(&PhyRxEnd));
  apWigigPhy->TraceConnectWithoutContext("PhyRxDrop", MakeCallback(&PhyRxDrop));

  /* DMG STA Straces */
  slsTracerHelper->ConnectTrace(staWigigMac);
  staWigigMac->TraceConnectWithoutContext(
      "Assoc", MakeBoundCallback(&StationAssociated, staWigigMac));
  staWigigMac->TraceConnectWithoutContext(
      "SLSCompleted", MakeBoundCallback(&SLSCompleted, staWigigMac));
  staWigigPhy->TraceConnectWithoutContext("PhyTxEnd", MakeCallback(&PhyTxEnd));
  staRemoteStationManager->TraceConnectWithoutContext(
      "MacTxDataFailed", MakeCallback(&MacTxDataFailed));

  /* Get SNR Traces */
  AsciiTraceHelper ascii;
  Ptr<OutputStreamWrapper> snrStream =
      ascii.CreateFileStream(directory + "snrValues.csv");
  apRemoteStationManager->TraceConnectWithoutContext(
      "MacRxOK", MakeBoundCallback(&MacRxOk, snrStream));

  FlowMonitorHelper flowmon;
  if (activateApp) {
    /* Install FlowMonitor on all nodes */
    monitor = flowmon.InstallAll();

    /* Print Output */
    if (!csv) {
      std::cout << std::left << std::setw(12) << "Time [s]" << std::left
                << std::setw(12) << "Throughput [Mbps]" << std::endl;
    }

    /* Schedule Throughput Calulcations */
    Simulator::Schedule(MilliSeconds(100), &CalculateThroughput);
  }

  Simulator::Stop(Seconds(simulationTime + 0.101));
  Simulator::Run();
  Simulator::Destroy();

  if (!csv) {
    if (activateApp) {
      /* Print Flow-Monitor Statistics */
      PrintFlowMonitorStatistics(flowmon, monitor, simulationTime);

      /* Print Application Layer Results Summary */
      std::cout << "\nApplication Layer Statistics:" << std::endl;
      ;
      if (applicationType == "onoff") {
        // std::cout << "  Tx Packets: " << onoff->GetTotalTxPackets () <<
        // std::endl; std::cout << "  Tx Bytes:   " << onoff->GetTotalTxBytes ()
        // << std::endl;
      } else {
        // std::cout << "  Tx Packets: " << bulk->GetTotalTxPackets () <<
        // std::endl; std::cout << "  Tx Bytes:   " << bulk->GetTotalTxBytes ()
        // << std::endl;
      }
    }

    // std::cout << "  Rx Packets: " << packetSink->GetTotalReceivedPackets ()
    // << std::endl;
    std::cout << "  Rx Bytes:   " << packetSink->GetTotalRx() << std::endl;
    std::cout << "  Throughput: "
              << packetSink->GetTotalRx() * 8.0 / (simulationTime * 1e6)
              << " Mbps" << std::endl;

    /* Print MAC Layer Statistics */
    std::cout << "\nMAC Layer Statistics:" << std::endl;
    ;
    std::cout << "  Number of Failed Tx Data Packets:  " << macTxDataFailed
              << std::endl;

    /* Print PHY Layer Statistics */
    std::cout << "\nPHY Layer Statistics:" << std::endl;
    ;
    std::cout << "  Number of Tx Packets:         " << transmittedPackets
              << std::endl;
    std::cout << "  Number of Rx Packets:         " << receivedPackets
              << std::endl;
    std::cout << "  Number of Rx Dropped Packets: " << droppedPackets
              << std::endl;
  }

  return 0;
}
